API_KEY=a6956852-d814-4e2f-9581-d9bd7bd512c5
ACCOUNT_API_URL_V1=http://api.nuther.app/api/auth/
ARTICLE_API_URL_V1=http://api.nuther.app/api/app/articles/v1/
CATEGORY_API_URL_V1=http://api.nuther.app/api/app/categories/v1/
SOCIAL_API_URL_V1=http://api.nuther.app/api/app/social/v1/